<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configuration</class>
 <widget class="QMainWindow" name="Configuration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="onglet">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>851</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="accueil">
     <attribute name="title">
      <string>Accueil</string>
     </attribute>
     <widget class="QCheckBox" name="session_activation">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Activer Session Manager sur l'ordinateur pour l'utilisateur visé.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="aide_accueil">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Aide</string>
      </property>
     </widget>
     <widget class="QLabel" name="retour_activation">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>791</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Résultat de la création du raccourci dans le dossier Démarrage ...</string>
      </property>
     </widget>
     <widget class="QComboBox" name="session_user">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="user_session">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Choix de l'utilisateur visé :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gpupdate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>301</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Recharger les stratégies de groupe locales</string>
      </property>
     </widget>
     <widget class="QLabel" name="retour_gpupdate">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>791</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>Résultat du rechargement des stratégies de groupe ...</string>
      </property>
      <property name="margin">
       <number>5</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="formulaire">
     <attribute name="title">
      <string>Fiche d'entrée</string>
     </attribute>
     <widget class="QCheckBox" name="fiche_activation">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>491</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Activer la fiche d'entrée demandant les informations personnelles</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="fiche_log">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>491</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Stocker les informations données dans un document excel</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Informations">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>821</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Gestion des champs de la fiche d'entrée</string>
      </property>
      <widget class="QPushButton" name="ajouter_champ">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter des champs</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer_champ">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Supprimer des champs</string>
       </property>
      </widget>
      <widget class="QPushButton" name="fiche_afficher">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>30</y>
         <width>231</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Afficher la fenêtre de la fiche d'entrée</string>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier_ordre">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>231</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier l'ordre d'affichage des champs</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="aide_fiche">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Aide</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="fiche_1h">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1 heure</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="fiche_duree_session">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Choix des durées des sessions possibles :</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="fiche_15min">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>15 minutes</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="fiche_30min">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>30 minutes</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="textes">
     <attribute name="title">
      <string>Textes</string>
     </attribute>
     <widget class="QPushButton" name="aide_textes">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Aide</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="onglet_popup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>831</width>
        <height>311</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="onglet_popup_1">
       <attribute name="title">
        <string>Première fenêtre</string>
       </attribute>
       <widget class="QLabel" name="label_text_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Texte affiché dans la première fenêtre :</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="text_popup_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>811</width>
          <height>241</height>
         </rect>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="onglet_popup_2">
       <attribute name="title">
        <string>Seconde fenêtre</string>
       </attribute>
       <widget class="QLabel" name="label_text_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>301</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Texte affiché dans la seconde fenêtre :</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="text_popup_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>811</width>
          <height>241</height>
         </rect>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="onglet_popup_4">
       <attribute name="title">
        <string>Fenêtre de femerture</string>
       </attribute>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>301</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Texte affiché dans la fenêtre de fermeture de session :</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="text_fermeture">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>811</width>
          <height>241</height>
         </rect>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="style">
     <attribute name="title">
      <string>Style</string>
     </attribute>
     <widget class="QPushButton" name="aide_style">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Aide</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>321</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Dimensions de la fenêtre</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>pixels</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Largeur :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="hauteur_popup">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="largeur_popup">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>pixels</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Hauteur :</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>321</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Police de caractère</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Taille de la police  :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="taille_police">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>pixels</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Police de caractères :</string>
       </property>
      </widget>
      <widget class="QComboBox" name="police">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>40</y>
        <width>401</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Couleurs de la fenêtre</string>
      </property>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Couleur du fond de la fenêtre :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Couleur du texte de la fenêtre :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Couleur du bouton valider :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Couleur du texte du bouton :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="couleur_fond">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="couleur_texte">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>70</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="couleur_bouton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>110</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="couleur_bouton_texte">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>150</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="mod_fond">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="mod_texte">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>70</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="mod_bouton">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>110</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="mod_bouton_texte">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>150</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Couleur du bouton au survol :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="couleur_bouton_survol">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>190</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="mod_bouton_survol">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>190</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Texte du bouton de validation :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="texte_bouton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>230</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="previsu_popup">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>270</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Prévisualiser la fenêtre</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_fond">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_texte">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_bouton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>110</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_bouton_texte">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>150</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_survol">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>190</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="temps">
     <attribute name="title">
      <string>Temps</string>
     </attribute>
     <widget class="QPushButton" name="aide_temps">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Aide</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>271</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Délai avant fermeture automatique d'une fenêtre :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="delai_fermeture">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>secondes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Durée totale de la session utilisateur :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="duree_session">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>minutes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Délai entre l'ouverture de la session et l'affichage de la première fenêtre :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="timer_popup_1">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>100</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>100</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>minutes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>421</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Durée d'affichage entre la fenêtre de fermeture et l'interruption de la session :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="timer_popup_3">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>180</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>180</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>secondes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Délai entre l'affichage de la seconde fenêtre et de la fermeture de la session : </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="timer_popup_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>140</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>140</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>minutes</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gestion">
     <attribute name="title">
      <string>Gestion sessions</string>
     </attribute>
     <widget class="QPushButton" name="aide_gestion">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Aide</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Type de fermeture de session :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="fermeture_session">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="activation_fermeture">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>441</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Activer la fenêtre de fermeture, plein écran, avant l'interruption de la session</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="Enregistrer">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>400</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Enregistrer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="annuler">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>400</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Annuler</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>868</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
   </widget>
   <addaction name="menuConfiguration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
